<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Добро пожаловать</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Главная</a></li>
            <li><a href="projects.html">Мои проекты</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="about">
        <h2>Информация обо мне</h2>
        <p>Привет! Меня зовут Иван, и я начинающий Java-разработчик. В своей работе я использую фрейморк Spring.</p>
        <p>В свободное время я изучаю мобильную разработку, смотрю фильмы.</p>
    </section>

    <section class="skills">
        <h2>Мои скилы</h2>
        <ul>
            <li>Swift</li>
            <li>Java</li>
            <li>Spring</li>
            <li>Git</li>
        </ul>
    </section>
</main>

<footer>
    <p>© 2025 Моё Портфолио. Все права защищены.</p>
    <p>Свяжитесь со мной: swaild793@gmail.com</p>
</footer>
</body>
</html>